apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: cars.mycar.com # plural.name-of-crd.group
spec:
  group: mycar.com
  scope: Namespaced
  names:
    kind: Car    # name of our custom resource
    plural: cars  # must be plural, should be lowercase
    singular: car  # must be singular, should be lowercase
    shortNames:
    - c
  versions:
  - name: v1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              name:
                type: string
                description: "enter car name"
              price:
                type: integer
                description: "enter car price"
              model:
                type: string
                description: "enter car model"
              company:
                type: string
                description: "enter car company"
              color:
                type: string
                description: "enter car color"
            required: ["name","price"]

             



