kind: Pod
apiVersion: v1
metadata:
  name: sidecar-test
spec:
  volumes:
    - name: shares-logs
      emptyDir: {}
  containers:
    # main container which creates a log file
    - name: main-container
      image: busybox:latest
      command: ['sh', '-c', "while true; do echo 'Hello my pod'>> /var/log/app.log; sleep 5; done"]
      volumeMounts:
      - name: shares-logs
        mountPath: /var/log
    # display the log file created by main container
    - name: sidecar-container
      image: busybox:latest
      command: ['sh', '-c', "tail -f /var/log/app.log"]
      volumeMounts:
      - name: shares-logs
        mountPath: /var/log